[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    adafruit/Adafruit NeoPixel @ ^1.10.0
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit GFX Library @ ^1.11.3
    adafruit/Adafruit SSD1306 @ ^2.5.7
    milesburton/DallasTemperature @ ^3.9.1
    bblanchon/ArduinoJson @ ^6.20.0
    knolleary/PubSubClient @ ^2.8.0
    madhephaestus/ESP32Servo @ ^0.11.0
    adafruit/Adafruit MPU6050 @ ^2.2.4
